# ActorManager

./: .gitignore  README.md  VHActorManager.sln  actor_master.yaml  color_master.yaml  debug_deploy_html.bat  user.yaml  voice_engine_master.yaml
VHActorManager/: Enums.cs  Form1.Designer.cs  Form1.cs  MasterManageForm.Designer.cs  MasterManageForm.cs  MasterManageForm.resx  Program.cs  Structs.cs  Utility.cs  VHActorManager.csproj
VHActorManager/Interfaces/: ElementInterface.cs  SpecInterface.cs
VHActorManager/Master/: ActorMaster.cs  ColorMaster.cs  MasterBase.cs  MasterUtil.cs  User.cs  VEMaster.cs  VoiceEngineMaster.cs
VHActorManager/Properties/: Resources.Designer.cs  launchSettings.json
VHActorManager/Specs/: ActorSpec.cs  ColorSpec.cs  SanitizeRESpec.cs  VESpec.cs  VSHelperColorSpec.cs
VHActorManager/WebService/: ActorApi.cs  ApiUtils.cs  ColorApi.cs  CommonApi.cs  ResponseData.cs  ResponseMessage.cs  SanitizeReApi.cs  VEApi.cs  VoiceEngineApi.cs  WebServer.cs
YAMLManager/: Enums.cs  Manager.cs  Prosessor.cs
docroot/: colors.css  colors.html  colors.js  index.html  main.css  main.js
docroot/assets/: ActorMasterView-145e021c.js  ActorMasterView-2410bda7.js  ActorMasterView-c58e03cc.js  ActorMasterView-d3b1a76c.js  AlertsComponent.vue_vue_type_script_setup_true_lang-6deb986c.js  AlertsComponent.vue_vue_type_script_setup_true_lang-b4e509bb.js  AlertsComponent.vue_vue_type_script_setup_true_lang-d7b22ebd.js  AlertsComponent.vue_vue_type_script_setup_true_lang-f741b20d.js  ColorMasterView-0e834803.js  ColorMasterView-3f00e695.js  ColorMasterView-886129a6.js  ColorMasterView-f28a11f7.js  ColorView-268c27fb.js  ColorView-48522599.js  ColorView-6940ee64.css  ColorView-84852565.js  ColorView-d16aa9b8.js  DialogShowButtonCol.vue_vue_type_script_setup_true_lang-263e6ebe.js  DialogShowButtonCol.vue_vue_type_script_setup_true_lang-58cdecf2.js  DialogShowButtonCol.vue_vue_type_script_setup_true_lang-d2f5dab2.js  DialogShowButtonCol.vue_vue_type_script_setup_true_lang-e0a1e583.js  MngView-1f610c3f.js  MngView-d79901d9.js  MngView-edebc347.js  MngView-eed64ffc.js  NameButtonList.vue_vue_type_script_setup_true_lang-3eb128e0.js  NameButtonList.vue_vue_type_script_setup_true_lang-8f2f0029.js  NameButtonList.vue_vue_type_script_setup_true_lang-d276276c.js  NameButtonList.vue_vue_type_script_setup_true_lang-efedef5e.js  VEMasterView-1559de2d.js  VEMasterView-5421dca9.js  VEMasterView-b4e9c65c.js  VEMasterView-e6bb4918.js  colorSpecs-3ec50556.js  colorSpecs-a3834b9b.js  colorSpecs-c77264c2.js  colorSpecs-de898a3b.js  colors-3071c8f1.js  colors-6f5a53f9.js  colors-b738e8fc.js  (+7 more)
org_masters/: actor_master.yaml  voice_engine_master.yaml
ymapp/: .eslintrc.cjs  README.md  deploy_dist.bat  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ymapp/scripts/: clear_dest.js  copy_dest.js
ymapp/src/: App.vue  main.ts
ymapp/src/assets/: base.css  main.css
ymapp/src/components/: AlertsComponent.vue  FooterComponent.vue  HeaderComponent.vue  NameButtonList.vue
ymapp/src/components/alerts/: ErrorAlert.vue  NoticeAlert.vue
ymapp/src/components/cols/: CancelButtonCol.vue  Col2TitleCol.vue  Col3TitleCol.vue  Col4TitleCol.vue  Col6TitleCol.vue  ColAutoTitleCol.vue  ColorButtonCol.vue  ColorDetailCol.vue  DialogShowButtonCol.vue
ymapp/src/components/dialogs/: ModalDialog.vue
ymapp/src/components/rows/: ColorAttrRow.vue  DetailRow.vue  DialogShowButtonRow.vue  EditAndDeleteRow.vue  EditExtDataRow.vue  EmptyRow.vue  ExtDataRow.vue  InputColorRow.vue  (+3 more)
ymapp/src/generators/: actor.ts  color.ts  editInfo.ts  ve.ts
ymapp/src/router/: index.ts
ymapp/src/stores/: actor.ts  alert.ts  colors.ts  config.ts  index.ts  ve.ts
ymapp/src/types/: actor.ts  color.ts  common.ts  editInfo.ts  names.ts  ve.ts
ymapp/src/utils/: apiCall.ts  obj.ts
ymapp/src/views/: ActorMasterView.vue  ColorMasterView.vue  ColorView.vue  MngView.vue  VEMasterView.vue
(+1 files in other folders)
