<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAMLManager\VHYAML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grapeseed">
      <HintPath>..\..\grapevine\src\Grapeseed\bin\Debug\net7.0-windows10.0.22621.0\Grapeseed.dll</HintPath>
    </Reference>
    <Reference Include="Grapevine">
      <HintPath>..\..\grapevine\src\Grapevine\bin\Debug\net7.0-windows10.0.22621.0\Grapevine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)\voice_engine_master.yaml $(OutDir)&#xD;&#xA;copy $(SolutionDir)\actor_master.yaml $(OutDir)&#xD;&#xA;copy $(SolutionDir)\color_master.yaml $(OutDir)&#xD;&#xA;copy $(SolutionDir)\user.yaml $(OutDir)&#xD;&#xA;xcopy /E /I /Y $(SolutionDir)\docroot $(OutDir)\docroot&#xD;&#xA;xcopy /E /I /Y $(SolutionDir)\org_masters $(OutDir)\org_masters&#xD;&#xA;" />
  </Target>

</Project>